{% extends "task_masters/base.html" %}
{% load bootstrap4 %}

{% block page_header %}
    <h2 class="text-muted">Log in to your account</h2>
{% endblock page_header %}

{% block content %}

    <form method="post" action="{% url 'users:login' %}" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button name="submit" class="btn btn-info">Log in</button>
        {% endbuttons %}

        <input type='hidden' name='next'
               value="{% url 'task_masters:index' %}" />
    </form>

{% endblock content %}
