{% extends "task_masters/base.html" %}
{% load bootstrap4 %}

{% block page_header %}
    <h2 class="text-muted">Edit Your Task</h2>
{% endblock page_header %}

{% block content %}

    <h4><a href="{% url 'task_masters:task' task.id %}" class="text-info">Task: {{ task }}</a></h4>
    <br>

    <h6 class="text-info">Make changes to your task details, or mark it 'Completed', then click the 'Save Changes' button.</h6>

    <form method="post" action="{% url 'task_masters:edit_task' task.id %}" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button name="submit" class="btn btn-info">Save Changes</button>
        {% endbuttons %}
    </form>

{% endblock content %}
