{% extends "task_masters/base.html" %}
{% load bootstrap4 %}

{% block page_header %}
    <h2 class="text-muted">Edit an Existing Note</h2>
{% endblock page_header %}

{% block content %}

    <h4><a href="{% url 'task_masters:task' task.id %}" class="text-info">Task: {{ task }}</a></h4>

    <p class="text-info">Make any changes to the note, then click the 'Save Changes' button.</p>

    <form method="post" action="{% url 'task_masters:edit_note' note.id %}" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button name="submit" class="btn btn-info">Save Changes</button>
        {% endbuttons %}
    </form>

{% endblock content %}
